@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    background-color: rgb(236, 235, 235);
    min-height: 100vh;
}
.bg-body{
    background-color: rgb(236, 235, 235);
    min-height: 100vh;
}

.login-form{
    min-height: 100vh;
    overflow: hidden;
    z-index: 20;
}
.login-form .card-form{
    background-color:rgb(255, 255, 255);
    padding: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.13);
    margin: 120px;
    position: absolute;
}
.login-form .card-form .box-head {
    /* margin-bottom: 30px; */
}
.login-form .card-form .box-head img{
    height: 100px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.login-form .card-form .box-head .card-head .head1{
    margin-top: -20px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.login-form .card-form .box-head .card-head .head2{
    font-size: 12px;
    text-transform: uppercase;
}
.login-img{
    min-height: 100vh;
    overflow: hidden;
    z-index: 10;
}

.login-img img{
    min-height: 100vh;
    max-height: 100vh;
    transform-origin: center;
    animation: pulse 15s ease-in-out infinite alternate;
}

@keyframes pulse {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.3);
    }
  }
.navbar-user{
    background-color: rgb(255, 255, 255);
    /* background: transparent; */
    color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    z-index: 50;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349);
}

.navbar-user .navbar-item{
    margin-right: 47px;
}
.nav-user-logo{
    position: fixed;
    top:-10px;
    z-index: 51;
}
.nav-user-logo .card{
    background-color: rgb(248, 248, 248);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    left: 50px;
}

.navbar-img {
    height: 85px;
    width: 85px;
    margin-right: 10px;
}

.navbar-brand{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar-brand2{
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-item .menu .active {
    /* font-weight: bold; */
    background-color: rgb(248, 248, 248);
    padding: 20px;
    height:fit-content;
}
.navbar-button{
    display: none;
}

.navnav .active{
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
}

#sidebar-on{
    display: none;
}
#sidebar-off{
    display: none;
}
.sidebar-item{
    padding: 20px;
    margin-top: -20px;
    margin-bottom: -20px;
}

.nav-label{
    display: none;
}

.sidebar-item:hover{
    background-color: rgb(248, 248, 248);
}

.tron{
    /* background-color: rgb(0, 140, 255); */
    /* background: url('/img/tron.jpg'); */
    background: url('/img/tron.jpg');
    min-height: 250px;
    margin-bottom: -100px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: -1;
}
.tron-user{
    /* background-color: rgb(0, 140, 255); */
    /* background: url('/img/tron.jpg'); */
    background: url('/img/tron.jpg');
    min-height: 250px;
    margin-bottom: -100px;
    z-index: -1;
}
.card-user{
    border-color: black;
    z-index: 20;
    margin-left: 47px;
    margin-right: 47px;
    border-radius: 5px;
}

.card-user-item{
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    margin: 3px;
    margin-bottom: 20px;
    /* padding: 20px; */
    transition: 1s;
}

.card-user-item .cu-head{
    background-color: rgb(248, 248, 248);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 20px;
    color: rgb(17, 17, 17);
    text-align: center;
}

.card-user-item .cu-body{
    padding: 20px;
}

.card-user-item .cu-body .item {
    font-weight: bold;
}
.card-user-item .cu-body .item li{
    margin: 7px;
    font-weight: normal;
}

.event-ruangan{
    min-height: 100px;
}
.event-alat{
    min-height: 100px;
}
.event-ruangan{
    min-height: 100px;
}

.input-form{
    border-color: rgba(0, 0, 0, 0.363);
    border-radius: 10px;
}

.input-form:focus{
    background-color: rgba(0, 0, 0, 0.048); 
}

.btn-blue{
    background-color: rgb(0, 119, 255);
    border: none;
    color: rgb(255, 255, 255);
}

.btn-blue:hover{
    background-color: rgb(7, 101, 207);
    color: rgb(255, 255, 255);
}
/* BTN GREEN */
.btn-green{
    background-color: rgb(8, 177, 16);
    border: none;
    color: rgb(255, 255, 255);
}

.btn-green:hover{
    background-color: rgb(10, 163, 18);
    border: none;
    color: rgb(255, 255, 255);
}
/* BTN ORANGE */
.btn-orange{
    background-color: rgb(255, 166, 0);
    border: none;
    color: rgb(255, 255, 255);
}

.btn-orange:hover{
    background-color: rgb(218, 145, 11);
    border: none;
    color: rgb(255, 255, 255);
}

/* BTN RED */
.btn-red{
    background-color: rgb(255, 15, 15);
    border: none;
    color: rgb(255, 255, 255);
}

.btn-red:hover{
    background-color: rgb(221, 17, 17);
    border: none;
    color: rgb(255, 255, 255);
}

.btn-green:hover{
    background-color: rgb(10, 163, 18);
    border: none;
    color: rgb(255, 255, 255);
}
.btn-blue-nav:hover{
    background-color: rgb(0, 119, 255);
    color: rgb(255, 255, 255);
}
.btn-black{
    background-color: rgb(28, 28, 28);
    color: rgb(255, 255, 255);
}
.btn-black:hover {
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
}

.btn-black-nav:hover{
    background-color: rgb(28, 28 ,28);
    color: rgb(255, 255, 255);
}
.btn-black-nav:active{
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
}

.btn-white{
    background-color: rgb(255, 255, 255);
    border-color: transparent;
    color: rgb(17, 17, 17);
    border-radius: 3px;
}
.btn-white:hover{
    background-color: rgb(236, 235, 235);
    border-radius: 3px;
    border-color: transparent;
    color: rgb(17, 17, 17);
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.date{
    font-weight: bold;
}
.sidebar-admin{
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.123);
    z-index: 100;
    width: 22vw;
    position: fixed;
    transition: 0.7s;
}
.sidebar-admin .sa-base{
    padding: 20px;
}
.dashboard-isi{
    /* width: 77vw;
    justify-content: end; */
} 
.sa-head img{
    height: 70px;   
}

.sa-head .head1{
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.sa-body .sa-item{
    padding: 7px;
    margin-bottom: 10px;
}

.sa-body .active{
    padding-left: 25px;
    /* background-color: rgb(0, 119, 255); */
    background-color: rgb(28, 28, 28);
    border-radius: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}
.sa-body .sa-item:hover{
    padding-left: 25px;
    /* background-color: rgb(0, 119, 255); */
    background-color: rgb(17, 17, 17);
    border-radius: 10px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.sa-body .sa-item .text{
    font-size: 18px;
    margin-left: 20px;
}

.navbar-admin{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    color: rgb(0, 0, 0);
    position: fixed;
    width: 100vw;
    z-index: 50;
    top: 0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.123);
}

.tron-admin{
    background: url('/img/tronBlack.png');
    min-height: 230px;
    margin-bottom: -100px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:  0px;
    z-index: -1;
}

.dashboard-item{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

.dashboard-item .card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin: 5px;
}
.dashboard-item .card .card-head{
    background-color: rgb(57, 59, 61);
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-top: -20px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
}
.dashboard-item .card .card-body{
    margin: -27px;
}

.dashboard-item .card .head{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}

.dashboard-item .card .body{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}

/* lab item */
.lab-item{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.lab-item .card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin: 5px;
}

/* laboran item */
.laboran-item{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

.laboran-item h1{
    margin-left: 10px;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

.laboran-item .card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    margin: 5px;
    margin-bottom: 50px;
}
.card-form{
    padding: 10px;
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
}

.button-nav{
    padding: 5px;
    /* transition: 0.2s; */
    transition: transform 0.2s ease-in-out;
}
.button-nav:active{
    transform: scale(0.7);
    transition: 0.2s;
}

.btn-sidebar{
    display: none;
}

.my-today-class {
    background-color: rgb(0, 0, 0);
}

.card-update-off{
    position: absolute;
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px rgba(17, 17, 17, 0.168);
    z-index: 20;
    margin-top: -400px;
    transition: 1s;
}
.card-update{
    position: absolute;
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px rgba(17, 17, 17, 0.168);
    z-index: 20;
    margin-top: 0px;
    transition: 1s; 
}

.cu-head{
    background-color: rgb(28, 28 ,28);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    color: rgb(248, 248, 248);
    text-transform: uppercase;
    font-weight: bold;
}

.cu-body{
    padding: 20px;
}

.terpakai{
    /* margin-left: 10px; */
    background-color: rgb(236, 235, 235);
    padding: 5px;
    text-align: center;
    min-width: 50px;
    color: rgb(17, 17, 17);
    margin-left: auto;
    border-radius: 3px;
}
.tersedia{
    margin-left: 3px;
    background-color: rgb(11, 203, 21);
    padding: 5px;
    text-align: center;
    min-width: 50px;
    color: rgb(248, 248, 248);
    border-radius: 10px;
}
.tidak-tersedia{
    margin-left: 3px;
    background-color: rgb(255, 166, 0);
    padding: 5px;
    text-align: center;
    min-width: 50px;
    color: rgb(248, 248, 248);
    border-radius: 10px;
}

.alat-name-user{
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
}
.alat-name-user-active{
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(248, 248, 248);
    background-color: rgb(10, 163, 18);
    border-radius: 3px;
    margin-bottom: 5px;
}
.alat-name-user:hover{
    color: rgb(248, 248, 248);
    background-color: rgb(10, 163, 18);
    border-radius: 3px;
}
.alat-error{
    background-color: rgb(255, 166, 0);
    color: rgb(248, 248, 248);
    border-radius: 3px;
    padding-right: 40px;
    padding-left: 40px;
}
.user-alat-sisa{
    background-color: rgb(255, 166, 0);
    color: rgb(248, 248, 248);
    border-radius: 3px;
    padding: 5px;     
}

.modal-out{
    display: none;
}
@media Screen and (max-width:800px){
    .navbar-item{
        display: none;
    }

    .navbar-button{
        display: block;
    }
    .navbar-img {
        margin-right: 10px;
        height: 40px;
        image-resolution:300dpi ;
    }
    
    .navbar-brand{
        font-size: 17px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .navbar-brand2{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .menu .active {
        /* font-weight: bold; */
        background-color: rgb(228, 228, 228);
        padding: 20px;
        height:fit-content;
    }
    .sidebar-item:hover{
        background-color: rgb(228, 228, 228);
    }
    #sidebar-on{
        background: rgb(248, 248, 248);
        z-index: 40;
        width: 100%;
        padding: 20px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        transition: 0.7s;
        position: fixed;
        top: 63px;
    }
    #sidebar-off{
        background: rgb(248, 248, 248);
        z-index: 40;
        width: 100%;
        padding: 20px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        transition: 0.7s;
        position: fixed;
        top: 0px;
    }

    .login-form .card-form{
        margin: 20px;
    }
    .login-img{
        display: none;
    }   

    .sidebar-admin{
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.123);
        z-index: 100;
        width: 70vw;
        position: fixed;
    }

    .sidebar-none{
        margin-left: -350px;
        transition: 1s;

    }
    .sidebar-active{
        margin-left: 00px;
        transition: 1s;
    }
    
    .btn-sidebar{
        display: block;
        position: absolute;
        top: 50vh;
        left: 65vw;
    }
    .nav-user-logo{
        position: fixed;
        top:-10px;
        z-index: 51;
        display: none;
    }
    .nav-user-logo .card{
        background-color: rgb(248, 248, 248);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        border-radius: 5px;
        left: 50px;
    }
    .card-user{
        margin-left: 20px;
        margin-right: 20px;
    } 

    .nav-label{
        display: block;
    }
    .nl-img img{
        width: 50px;
        margin-right: 10px;
    }
    .nl-head1{
        font-weight: bold;
    }
}